<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gameInstance">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:id="@+id/imageView"
    android:layout_width="100dp"
    android:layout_height="1000dp"
    android:src="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="100dp"
        android:layout_height="1000dp"
        android:layout_gravity="right"
        android:src="@android:color/holo_blue_dark" />

    <ImageButton
        android:id="@+id/downButton"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_marginBottom="12.5dp"
        android:layout_marginRight="12.5dp"
        android:layout_marginTop="800dp"
        android:src="@drawable/sort-down"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:orientation="horizontal"></LinearLayout>

</FrameLayout>