<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gameInstance">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="1000dp"
        android:src="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="100dp"
        android:layout_height="1000dp"
        android:layout_gravity="right"
        android:src="@android:color/holo_blue_dark" />

    <ImageButton
        android:id="@+id/downButton"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_marginBottom="12.5dp"
        android:layout_marginRight="12.5dp"
        android:layout_marginTop="800dp"
        android:scaleType="centerInside"
        android:src="@drawable/sort_down"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/rotateButton"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_marginBottom="12.5dp"
        android:layout_marginRight="12.5dp"
        android:layout_marginTop="725dp"
        android:scaleType="centerInside"
        android:src="@drawable/refresh_page_option"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/leftButton"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:layout_marginBottom="12.5dp"
        android:layout_marginLeft="12.5dp"
        android:layout_marginTop="725dp"
        android:scaleType="centerInside"
        android:src="@drawable/back"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/rightButton"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:layout_marginBottom="12.5dp"
        android:layout_marginLeft="12.5dp"
        android:layout_marginTop="800dp"
        android:scaleType="centerInside"
        android:src="@drawable/arrow"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/blueBlock"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:src="@drawable/block_blue" />

    <ImageView
        android:id="@+id/greenBlock"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/block_green" />

    <ImageView
        android:id="@+id/greyBlock"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/block_grey" />

    <ImageView
        android:id="@+id/lightBlue"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/block_lightblue" />

    <ImageView
        android:id="@+id/orangeBlock"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/block_orange" />

    <ImageView
        android:id="@+id/pinkBlock"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/block_pink" />

    <ImageView
        android:id="@+id/redBlock"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/block_red" />

    <ImageView
        android:id="@+id/yellowBlock"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/block_yelow" />

</FrameLayout>